# TimesReader

./: settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/timesreader/: ExampleInstrumentedTest.kt  ExampleUnitTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/timesreader/model/: Article.kt  Multimedia.kt  TimesData.kt  ViewState.kt
app/src/main/java/com/timesreader/network/: TimesApiService.kt
app/src/main/java/com/timesreader/respository/: Repository.kt  TimesRepository.kt
app/src/main/java/com/timesreader/root/: App.kt
app/src/main/java/com/timesreader/root/component/: ApplicationComponent.kt
app/src/main/java/com/timesreader/root/module/: ActivityBindingModule.kt  ApplicationModule.kt  ContextModule.kt  MainActivityModule.kt  TimesApiModule.kt
app/src/main/java/com/timesreader/util/: CoroutineContextProvider.kt  Extensions.kt
app/src/main/java/com/timesreader/view/article/: ArticleActivity.kt
app/src/main/java/com/timesreader/view/main/: ArticleRecyclerViewAdapter.kt  ArticleSelectListener.kt  MainActivity.kt
app/src/main/java/com/timesreader/viewmodel/: ArticleListViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_article.xml  activity_main.xml  article_row_item.xml  content_article.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/timesreader/: ArticleViewModelTest.kt  TestContextProvider.kt  TestCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
